
;最大异步任务数
PROCESS_MAX_TASK=3
;最大同时接收请求数量
PROCESS_MAX_REQUEST=2
;module & ctrl 名称定义（重命名的机会）  
SERVICE_MODULE_NAME=ServiceProxy
;需要额外加载的配置:如果只当proxyCenter跑，设置下面几项，如果兼做ini管理,下面改成*
NeedsMoreIni="ServcieProxy"
;service-prxoy 的xml配置文件的完整路径
LocOfServiceProxyXML="/root/vendor/steady-as-hill/SingleService/src/ServicesSample/_config/ServiceProxyDefine/sample.xml"

;每隔几分钟采集一遍proxy信息
Timer_Interval_MS = 10
