
CookieNameForSession = "SESSIONID"
CookieNameForSign = "SignForSerivceProxy"
CookieNameForUserID = "UidSetBySerivceProxy"
CookieNameForExtRouteId = "RouteChoseBySerivceProxy"
CookieNameForDtStart = "TimeStampOnBegin"
CookieNameForRemoteIP = "RemoteIPByProxy"
RequestSNTransferByCookie = "ReqSnForSerivceProxy"

; 想想这个怎么弄，最好搞成系统内一份，不要这里有.xml里也有
ServcieProxySignkey = "";

; 获取uid & routeFlg, proxy 专用
GetUidBySession = "http://127.0.0.1:9002/session/manager/forServiceProxy?sessionid="
; 本地proxy地址，curl专用
LocalProxyIPPort = "http://127.0.0.1:9002"


