
ServcieProxySignkey = "";
CookieNameForSession = "SESSIONID"

CookieNameForSign = "SignForSerivceProxy"
CookieNameForUserID = "UidSetBySerivceProxy"
CookieNameForExtRouteId = "RouteChoseBySerivceProxy"
CookieNameForDtStart = "TimeStampOnBegin"
RequestSNTransferByCookie = "ReqSnForSerivceProxy"

; 获取uid & routeFlg
GetUidBySession = ""

LocalProxyIPPort = "http://127.0.0.1:9002"


