
;最大异步任务数
SERVICE_MAX_TASK=3
;最大同时接收请求数量
SERVICE_MAX_REQUEST=10
;module & ctrl 名称定义（重命名的机会）  
SERVICE_MODULE_NAME=ServiceProxy
;需要额外加载的配置:如果只当proxyCenter跑，设置下面几项，如果兼做ini管理,下面改成*
NeedsMoreIni=""
;service-prxoy 的xml配置文件的完整路径
LocOfServiceProxyXML="/root/vendor/steady-as-hill/SingleService/src/ServicesSample/_config/ServiceProxyDefine/sample.xml"

;每隔几分钟采集一遍proxy信息
Timer_Interval_MS = 60000

PermanentForConfig = "\\Sooh\\ServiceProxy\\Misc\\IniPermanent"

; config 在系统内占用的尺寸(单位K), php bin/checkxml.php "/path/to/xxx.xml" 检查配置文件的结果里有提示最小值（适当增加）
StrLenForConfig = 50
